API_KEY=
API_SECRET=
TIMEFRAME=240
TP_PORCENT=8
SL_PORCENT=4
CNT_SYMBOLS=50
ACCOUNT_PERCENTAGE=10
TOP_RSI=87
BOTTOM_RSI=13
SLEEP_RAND_FROM=10
SLEEP_RAND_TO=20
SL_CALLBACK_PERCENTAGE=4
VERIFY_RSI=3
BB_WIDTH=20
MONITORING=1